# Praca-in-ynierska

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
.claude/: settings.local.json
backend/: Dockerfile
backend/StudentApp.Api/: Program.cs  StudentApp.Api.csproj  appsettings.json
backend/StudentApp.Api/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  ConfigurationController.cs
backend/StudentApp.Api/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
backend/StudentApp.Api/Data/Entities/: ChatMessage.cs  ChatSession.cs  RefreshToken.cs  User.cs  UserConfiguration.cs
backend/StudentApp.Api/Hubs/: ChatHub.cs
backend/StudentApp.Api/Infrastructure/: ServiceCollectionExtensions.cs
backend/StudentApp.Api/Migrations/: 20260328134606_InitialCreate.Designer.cs  20260328134606_InitialCreate.cs  20260328142826_AddIsPinned.Designer.cs  20260328142826_AddIsPinned.cs  ApplicationDbContextModelSnapshot.cs
backend/StudentApp.Api/Models/DTOs/: Dtos.cs
backend/StudentApp.Api/Models/Requests/: Requests.cs
backend/StudentApp.Api/Models/Responses/: Responses.cs
backend/StudentApp.Api/Security/: EncryptionService.cs
backend/StudentApp.Api/Services/: AuthService.cs  ChatService.cs  ConfigurationService.cs  GeminiService.cs  OpenClawService.cs  UniScraperService.cs  UserService.cs
frontend/: Dockerfile  index.html  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/hooks/: useChat.js
frontend/src/services/: api.js
frontend/src/styles/: global.css
openclaw/: Dockerfile  requirements.txt
openclaw/src/: app.py
openclaw/src/core/: anthropic_client.py  chat_handler.py  engine.py  (+1 more)
uniscraper/: Dockerfile  requirements.txt
uniscraper/src/: app.py
(+10 files in other folders)
