<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>StudentApp.Api</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core + PostgreSQL -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Authentication -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

    <!-- SignalR (built-in with ASP.NET Core, but explicit for clarity) -->

    <!-- HTTP + Resilience -->
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.3" />

    <!-- Gemini SDK -->
    <PackageReference Include="Mscc.GenerativeAI" Version="2.3.1" />

    <!-- HTML scraping (for UniScraper fallback) -->
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />

    <!-- Rate Limiting is built-in with .NET 7+, no extra package needed -->
  </ItemGroup>

</Project>
